<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zengyan="http://schemas.android.com/apk/res/com.zeng.yan.taskmanager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.zeng.yan.taskmanager.ui.SettingItem
        android:id="@+id/v_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zengyan:desc_off="设置检查更新已经关闭"
        zengyan:desc_on="设置检查更新已经开启"
        zengyan:titletext="设置检查更新" >
    </com.zeng.yan.taskmanager.ui.SettingItem>

    <com.zeng.yan.taskmanager.ui.SettingClickView
        android:id="@+id/v_backup_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zengyan:rightivsrc="@drawable/icon_back"
        zengyan:titletext="备份与还原" >
    </com.zeng.yan.taskmanager.ui.SettingClickView>

    <com.zeng.yan.taskmanager.ui.SettingClickView
        android:id="@+id/v_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zengyan:rightivsrc="@drawable/icon_share"
        zengyan:titletext="分享" >
    </com.zeng.yan.taskmanager.ui.SettingClickView>

    <com.zeng.yan.taskmanager.ui.SettingClickView
        android:id="@+id/v_reback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zengyan:rightivsrc="@drawable/icon_back"
        zengyan:titletext="关于" >
    </com.zeng.yan.taskmanager.ui.SettingClickView>

</LinearLayout>