<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="68.0px"
            android:layout_height="fill_parent"
            android:layout_margin="0.0dip"
            android:background="@drawable/timedot_day"
            android:gravity="center"
            android:padding="0.0dip"
            android:textColor="#ff666666"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <ImageButton
            android:layout_width="50.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="right|center"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="68.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/timedot_day" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:clickable="true"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>